<html>
    <head>
        <meta charset="utf-8" />
        <title>@box2d/benchmark</title>
        <style>
            th, td {
                padding: 2px 5px;
            }
            table {
                border-collapse: collapse;
                margin-top: 5px;
            }
            td {
                border: 1px solid gray;
            }
            th:first-child {
                text-align: left;
            }
            progress {
                width: 200px;
            }
            textarea {
                width: 500px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h3>Run Benchmark:</h3>
        <button id="start">Start</button>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>avg ms/frame</th>
                    <th>5th %ile</th>
                    <th>95th %ile</th>
                    <th id="ratio">Ratio</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <h3>Result as Markdown: <button id="copy">Copy to clipboard</button></h3>
        <textarea></textarea>
        <script type="text/javascript" src="index.ts"></script>
    </body>
</html>
